<head>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin: 50px;
            background-color: purple;
            transform: perspective(700px) rotateX(45deg);
        }
        /* transform: perspective(700px) translateX(100px); */
        /* transform: perspective(700px) translateY(100px); */
        /* transform: perspective(700px) translateZ(200px); */
        /* transform: perspective(700px) rotateX(45deg); */
        /* transform: perspective(700px) rotateY(45deg); */
        /* transform: perspective(700px) rotateZ(45deg); */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
