<head>
    <style>
        body {
            color: white;
            text-align: center;
        }

        #content {
            max-width: 960px;
            margin: 0 auto;
        }

        /* #content {
           display: grid;
           grid-template-columns: 30% 30% 30%;
           grid-template-columns: 1fr 2fr 3fr;
           grid-template-columns: repeat(3, 1fr);
           max-width: 960px;
           margin: 0 auto;
        } */

        /* NOTE:
        margin:0 auto; 0 is for top-bottom and auto for left-right. 
        It means that left and right margin will take auto margin according to the 
        width of the element and the width of the container. 
        Generally if you want to put any element at center position then margin:auto works perfectly. 
        But it only works in block elements. */

        /* #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 200px 300px;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-rows: repeat(3, 1fr);
            max-width: 960px;
            margin: 0 auto;
        } */

        /* #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            grid-auto-rows: minmax(100px, auto);
            max-width: 960px;
            margin: 0 auto;
        } */

        /* #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr 3fr;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-gap: 20px;
        } */

        /* #content {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        } */
        /* .kotak1 {
            grid-column-start: 1;
            grid-column-end: 4;
        } */
        /* .kotak2 {
            grid-column: 4 / 10;
        } */
        /* .kotak3 {
            grid-column: 1 / 5;
            grid-row: 2 / 4;
        } */
        /* NOTE:
        grid-column: 4 / 10; 
        equivalen dengan:
        grid-column-start: 4;
        grid-column-end: 10; */

        /* #content{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 150px;
            max-width: 960px;
            margin: 0 auto;
            align-items: start;
            justify-items: start;
        } */
        /* justify-items: stretch; */
        /* justify-items: end; */
        /* justify-items: center; */

        #content div {
            background: lightskyblue;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: grey;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>